<html>
  <head> </head>
  <style>
    .buttons {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 24px;
    }

    .task {
      border-radius: 8px;
      padding: 8px 6px;
      border: 1px solid #ccc;
    }

    .fav-button {
      display: none;
    }

    .task:hover .fav-button {
      display: inline-block;
    }

    .task + .task {
      margin-top: 12px;
    }

    .completed {
      text-decoration: line-through;
    }

    .status {
      font-size: 0.8em;
      color: #c2bcbc;
    }

    .button__selected {
      background-color: aqua;
    }
  </style>
  <body class="content">
    <form id="create-task">
      <input type="text" placeholder="Escribe tu tarea" name="taskText" />
      <button disabled>Crear tarea</button>
    </form>
    <div class="buttons">
      <button id="regenate">Regenerarlistado</button>
      <button id="filter-completed">Filtrar completadas</button>
      <button id="filter-fav">Filtrar favoritas</button>
    </div>
    <div id="tasks"></div>
  </body>
  <script src="./index.js"></script>
</html>
